<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="header fix">
    <div class="container">
        <div class="serch pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <ul>
                <li><a href="http://www.facebook.com"><img src="images/facebook.png"></a></li>
                <li><a href="http://www.twitter.com"><img src="images/twitter.png"></a></li>
                <li><a href="http://www.linkedin.com"><img src="images/linkedin.png"></a></li>
                <li><a href="http://www.plus.google.com"><img src="images/google_plus.png"></a></li>

            </ul>
        </div>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Green</span>Design<span class="sr-only">(current)</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">Client</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">technology</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/1.jpg" alt="ashraf">
            <div class="carousel-caption">
                
            </div>
        </div>
        <div class="item">
            <img src="images/2.jpg" alt="...">
            <div class="carousel-caption">
                
            </div>
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="...">
            <div class="carousel-caption">
               
            </div>
        </div>
       
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="content">
    <div class="container">
	   <h3 class="text-center">Course Name</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis. Magnam atque, nostrum veniam consequatur libero fugiat, similique quis.</p>
        <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/course01.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Read More...</button>
        </div>
           <div class="col-md-4">
            <h3 class="text-center">Presentation</h3>
            <img src="images/course02.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <button type="button" class="btn btn-success">Read More...</button>
        </div>
           <div class="col-md-4">
            <h3 class="text-center">Equipment</h3>
            <img src="images/course03.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Read More...</button>
        </div>
           <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/course04.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
       <button type="button" class="btn btn-success">Read More...</button>
        </div>
           <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/course05.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Read More...</button>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Technology</h3>
            <img src="images/course06.jpg" alt="">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button type="button" class="btn btn-success">Read More...</button>
        </div>

    </div>
</div>

<div class="Contact_us">
    <div class="container">
	<h2 class="text-center">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae, maiores, magni dolorum aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae, maiores, magni dolorum aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae, maiores, magni dolorum aliquam.</p>
	<div class="col-md-6">
        <form class="well form-horizontal">
            <fieldset>
                <legend>
                    <form>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-user"></span>
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-user"></span>
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-envelope"></span>
                            <label for="exampleInputEmail1">Email</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-earphone"></span>
                            <label for="exampleInputEmail1">Phone</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="phone">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-home"></span>
                            <label for="exampleInputEmail1">Address</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-home"></span>
                            <label for="exampleInputPassword1">City</label>
                            <input type="text" class="form-control" id="exampleInputPassword1" placeholder="city">
							</div>
                    </form>
                </legend>
            </fieldset>
        </form>
		</div>
		<div class="col-md-6">
        <form class="well form-horizontal">
            <fieldset>
                <legend>
                    <form>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-list"></span>
                            <label for="exampleInputEmail1">State</label>
                            <select name="state" class="form-control selectpicker"><option value=" ">Plese select your state</option>
							<option>Comilla</option><option>Chittagong</option><option>barisal</option></select>
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-home"></span>
                            <label for="exampleInputEmail1">Zip code</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Zip Code">
                        </div>
                        <div class="form-group">
                            <span class="glyphicon glyphicon-globe"></span>
                            <label for="exampleInputEmail1">Website or Domain Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Website or Domain Name">
                        </div>                        
                        <textarea class="form-control" placeholder="Project Description" data-msg="please write somthing for us"data-rule="required" rows="5" name="comment">Project Description</textarea>
						<div class="alert alert-success"role="alert" id="success_message">success<i class="glyphicon glyphicon-thumbs-up"></i>Thanks for contact</div>
						
			<button type="submit" class="btn btn-success">send<span class="glyphicon glyphicon-send"></span></button>
                    </form>
                </legend>
            </fieldset>
        </form>
		</div>
		
                    
                
			</div>
			</div>
		</div>
		
    </div>
</div>


<footer id="footer" class="footer">

    <div class="container text-center">
        <div class="col-md-3">
            <h4>Contact Information<hr></h4>
            <p>bootstrap theme maker<br>golpahar circle<br>Mehedibag</P>
		
        </div>
        <div class="col-md-3">
            <h4>pages<hr></h4>
			<p>blog<br>components<br>contact</P>
        </div>
        <div class="col-md-3">
            <h4>Recent Posts<hr></h4>
			<p>hotel theme <br>parler theme<br>training center theme</P>
           
        </div>
		<div class="col-md-3">
            <h4>Newsletter Signup<hr></h4>
			<p>bangladesh is our homeland.we line in bangladesh.</P>
			<input type="text">
			<input type="submit" value="go">
        </div>
    </div>
	<br>
	<br>
	<div class="container text-center">
	<h4>&copy; 2017 theme practice. All right reserved<h4>
	<p>Designed by Mohammad Ali Ashraf Khan</p>
	</div>
	
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>